
.flip-card {
    width: 90%;
    height: 400px; 
    perspective: 1000px;
  }
  
  .flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
    // overflow-y: scroll;
  }
  .carousel_height{
    height: 10%;
  }
  .usedSkills{
    display: flex;
    line-height: normal;

    .skillName{
      color: navy;
    margin: 2px;
    display: flex;
    justify-content: center;
    // background-color: darkgrey;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 0px;
    white-space-collapse: break-spaces;
    }
  }
  @media (max-width: 768px) {
    .buttonStyling{
      margin: 0px;
    }
    .orgDiv{
      margin-left: 20px;
    }
    .carousel_height{
      display: none;
    }
    .flip-card-back {
      transform: rotateY(180deg);
      overflow-y: scroll;
    }
    .usedSkills{
      display: grid;
    }
}
  